# fMSA

./: docker-compose-db.yaml  settings.gradle
EC-service/: build.gradle  settings.gradle
EC-service/src/main/java/com/engkimbs/ecservice/: ECServiceApplication.java
EC-service/src/main/java/com/engkimbs/ecservice/api/: ECRestApi.java
EC-service/src/main/java/com/engkimbs/ecservice/api/dto/: ECRequest.java  ECResponse.java
EC-service/src/main/java/com/engkimbs/ecservice/config/: WebMvcConfig.java
EC-service/src/main/resources/: application.yaml
EC-service/src/test/java/com/engkimbs/ecservice/: ECServiceApplicationTests.java
config-service/: build.gradle
config-service/src/main/java/com/engkimbs/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/config/: EC-service.yaml  discovery-service.yaml  gateway-service.yaml  recipe-service.yaml  shared-service.yaml
config-service/src/test/java/com/engkimbs/configservice/: ConfigServiceApplicationTests.java
discovery-service/: build.gradle
discovery-service/src/main/java/com/engkimbs/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yaml
discovery-service/src/test/java/com/engkimbs/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/engkimbs/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/test/java/com/engkimbs/gatewayservice/: GatewayServiceApplicationTests.java
recipe-service/: build.gradle
recipe-service/src/main/java/com/engkimbs/recipeservice/: RecipeServiceApplication.java
recipe-service/src/main/java/com/engkimbs/recipeservice/api/: RecipeReportRestApi.java  RecipeRestApi.java
recipe-service/src/main/java/com/engkimbs/recipeservice/api/dto/: RMSHistoryRequest.java  RMSMstRequest.java  RecipeRequest.java  RecipeResponse.java
recipe-service/src/main/java/com/engkimbs/recipeservice/config/: RecipeServiceMapper.java  WebMvcConfig.java
recipe-service/src/main/java/com/engkimbs/recipeservice/domain/entity/: RMSHistory.java  RMSMst.java
recipe-service/src/main/java/com/engkimbs/recipeservice/domain/entity/vo/: RMSInterlock.java
recipe-service/src/main/java/com/engkimbs/recipeservice/infra/db/: RecipeServiceMongoRepository.java  RecipeServiceRDBRepository.java
recipe-service/src/main/java/com/engkimbs/recipeservice/service/command/: RecipeCommandService.java  RecipeReportCommandService.java
recipe-service/src/main/java/com/engkimbs/recipeservice/service/query/: RecipeQueryService.java  RecipeReportQueryService.java
recipe-service/src/main/resources/: application.yaml
recipe-service/src/test/java/com/engkimbs/recipeservice/: RecipeServiceApplicationTests.java
shared-service/: build.gradle  settings.gradle
shared-service/src/main/java/com/engkimbs/sharedservice/: SharedServiceApplication.java
shared-service/src/main/java/com/engkimbs/sharedservice/api/: SharedServiceRestApi.java
shared-service/src/main/java/com/engkimbs/sharedservice/api/dto/: AreaMstRequest.java
shared-service/src/main/java/com/engkimbs/sharedservice/config/: AreaMstMapper.java  SharedServiceMapper.java  WebMvcConfig.java
shared-service/src/main/java/com/engkimbs/sharedservice/domain/entity/: AreaMst.java
shared-service/src/main/java/com/engkimbs/sharedservice/infra/db/: SharedServiceRDBRepository.java  SharedServiceRepository.java
shared-service/src/main/java/com/engkimbs/sharedservice/service/command/: SharedCommandService.java
shared-service/src/main/java/com/engkimbs/sharedservice/service/query/: SharedQueryService.java
shared-service/src/main/resources/: application.yaml  data.sql  init.sql
shared-service/src/test/java/com/engkimbs/sharedservice/: SharedServiceApplicationTests.java
util/: build.gradle
